<view class="app-page">
<view class="app-grids app-hd">
  <view class="app-grid"  hover-class='app-grid_active' wx:for="{{grids}}" wx:for-item="grid" wx:key="url" bindtap='switchApp' data-id="{{index}}">
    <image class="app-grid__icon" style="background-color:{{grid.color}}" src="{{grid.icon}}"/>
    <view class="app-grid__label">{{grid.name}}</view>
  </view>
</view>
</view>