.page{
   background-color: #eee; 
   min-height: 100vh;
}
.header{
  margin: 40rpx;
  height: 100rpx;
  display: inline-flex;
  align-items:center; 
  align-content: center;
  justify-content: space-between
}
.title{
  font-size: 50rpx;
  color: #304ffe;
}
.header image{
  width: 100rpx;
  height: 100rpx;
}
.zan-popup__mask{
  background: rgba(0,0,0,0.1)
}
.zan-popup__container{
  width: 100vw;
}
.lib-pop-item{
  border-bottom: 1rpx solid #eee;
  margin-left: 15px;
}
.zan-col-12{
  display: inline-flex;
  font-size: 14px;
  padding: 12px 15px 12px 0;
  line-height: 1.4;
}
.btn-borrow{
  background-color: #304ffe;
  color: white;
}